# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Path para o H2  =  localhost:8080/h2 com 8080 ou sua porta

#deixa que hibernate gerencia a criação das bases de dados
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:h2:file:./dados
spring.datasource.username=fapesq
spring.datasource.password=fapesq123
spring.datasource.driver-class-name=org.h2.Driver